[AD-commands]
# Debugging commands
command-AD-toggle-vehicle-active-help=[color=yellow]Usage: /__1__ [unit_number or custom name]\nToggle vehicle.active[/color]
command-AD-set-GCKI-owner-help=[color=yellow]Usage: /__1__ [unit_number, player index or  player name]\nSet GCKI owner of vehicle to player specified by index or name. Removes GCKI owner if no player is specified.[/color]
command-AD-set-GCKI-locker-help=[color=yellow]Usage: /__1__ [unit_number, player index or  player name]\nSet GCKI locker of vehicle to player specified by index or name. Removes GCKI locker if no player is specified.[/color]

command-AD-show-requester-help=[color=yellow]Usage: /__1__ [unit_number or custom name]\nShow contents of the vehicle's hidden requester chest[/color]
command-AD-show-provider-help=[color=yellow]Usage: /__1__ [unit_number or custom name]\nShow contents of the vehicle's hidden provider chest[/color]
command-AD-show-active-events-help=[color=yellow]Usage: /__1__\nPrint and log list of events the mod is listening to[/color]
command-AD-is-event-active-help=[color=yellow]Usage: /__1__ [number or event name]\nCheck whether the mod is listening to the specified event[/color]

[AD-command-output]
show-active-events=Autodrive is currently listening to these events: __1__
is-event-active-true=Autodrive is currently listening to event "__1__" (__2__).
is-event-active-false=Autodrive is currently NOT listening to event "__1__" (__2__).

[AD-command-errors]
error=[color=yellow][ERROR] __1__[/color]
#~ must-be-admin=You must have administrator rights to use this command!
no-such-player=There is no player "__1__"!
no-such-vehicle=There is no vehicle with unit_number or name "__1__"!
is-event-active-invalid-event=Event "__1__" doesn't exist!
is-event-active-no-args=You must specify an event (integer or string)!

#~ [AD-custom-input-name]
#~ emergency-stop=Stop vehicle in case of an emergency
#~ player-cancelled-path=Turn off auto-drive mode

#~ [AD-custom-input-description]
#~ emergency-stop=Driver or passenger of a vehicle controlled by Autodrive may use this to hit down on the brakes in an emergency. This will switch the vehicle to manual driving and delete the current path!
#~ player-cancelled-path=The driver of a vehicle controlled by Autodrive may use it to switch to manual driving. This will delete the current path!\n(Hint: Assigning frequently used keys like those for walking is bad for UPS!)
